<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salmon Cookies</title>
  <link rel="stylesheet" href="CSS/styles.css">

</head>
<body>
  <header>
    <h1>Salmon Cookies</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="##">Contact</a></li>
      </ul>
    </nav>
  </header>
 <main id='cont'>
    <h2>To Be Added Soon!</h2>
    <h2>Stay Tuned</h2>
  </main>

  <footer>
    <p>Salmon Cookies Me © 2021, All Rights Reserved</p>
  </footer>
</body>
</html>